# QuizBot_java

./: .gitignore  README.md  ci-cd.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/: Main.java
src/main/java/controller/: BotEventListener.java  CommandManager.java  EmoteManager.java  Quiz.java
src/main/java/exception/: EmbedPageOutOfBound.java  ExceptionManager.java  InvalidNumberOfChoices.java  NoFileFound.java  QuizEnded.java
src/main/java/model/: Bot.java  Question.java  QuizQuestion.java  QuizQuestionStored.java  QuizSettings.java
src/main/java/repositories/: PropertiesManager.java  QuizSave.java  Resources.java
src/main/java/services/: Chronometer.java  DiscordQuiz.java  EmbedMessageBuilder.java  GitHubReport.java  MessageManager.java  PersistanceDriver.java  Quiz.java
src/main/resources/: app.properties  config.json  question.json  quiz.json
src/test/java/model/: QuestionTest.java  QuizQuestionTest.java
