version=0.2.0
description=""

questionFile=question.json
scoreFile=scores.json
configFile=config.json

issueRepo=Brookimakii/QuizBotIssue

prefix=!

maxTimeToAnswer=20
maxTimeToShow=5
maxTimeToNext=5
questionMaxScore=100

# The Emote Used.
emoteAnswer=\uD83C\uDDE6,\uD83C\uDDE7,\uD83C\uDDE8,\uD83C\uDDE9,\uD83C\uDDEA,\uD83C\uDDEB,\uD83C\uDDEC,\uD83C\uDDED,\uD83C\uDDEE,\uD83C\uDDEF,\uD83C\uDDF0,\uD83C\uDDF1,\uD83C\uDDF2,\uD83C\uDDF3,\uD83C\uDDF4,\uD83C\uDDF5,\uD83C\uDDF6,\uD83C\uDDF7,\uD83C\uDDF8,\uD83C\uDDF9
emoteCorrect=:white_check_mark:
emoteIncorrect=:x:
emoteNext=\u23ED\uFE0F
emoteReport=\u2757


