version= 0.2.0
description= ""

questionFile= question.json
scoreFile= scores.json
configFile= config.json

issueRepo= Brookimakii/QuizBotIssue

prefix= !

maxTimeToAnswer= 20
maxTimeToShow= 5
maxTimeToNext= 5


